<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      th, td {
          padding: 5px;
          border: 1px solid black;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Defensive Player Classification in Basketball
### Authors: Neil Seward

---

# Contents

1. Evaluating Players
2. Contributions of Paper
3. HiveQL
4. HDFS
5. System Architecture
6. Demo
7. Conclusions

---

# Gaussian Mixture Models

???

---

# Expectation Maximization

???

---

# Dirichlet Process

???
---
# Clustering Methods
### Custom Map

<img src="img/hive-custom-map.png" style="width: 800px; height: 300px"/>

---

# References

[1] http://www.slideshare.net/recruitcojp/internal-hive




    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
